<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_top_off"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_round_top_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.90" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidanceLeft50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

        <TextView
            android:id="@+id/tv_intro1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:fontFamily="@font/montserrat_family"
            android:text="Dalam upaya mencegah dampak\nvirus corona, kita harus memantau\nkesehatan terutama saturasi oksigen,\ndetak jantuk, dan menjaga jarak"
            android:textColor="@color/white"
            android:textFontWeight="500"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@id/guidelineTop20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/guidelineTop20" />

        <TextView
            android:id="@+id/tv_intro2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:fontFamily="@font/montserrat_family"
            android:text="Seems like your bluetooth is turned off"
            android:textColor="@color/white"
            android:textFontWeight="500"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="315dp"
                android:layout_marginTop="-24dp"
                android:layout_marginEnd="-36dp"
                android:src="@drawable/ic_bluetooth_white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginRight="-36dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_intro3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:fontFamily="@font/montserrat_family"
            android:text="To use this application,\nyou need to activate Bluetooth"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@id/iv_bluetooth_switch2"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView
            android:id="@+id/iv_bluetooth_switch2"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:layout_margin="18dp"
            android:src="@drawable/ic_switch_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>